# SafeMapProject

./: .gitattributes  .gitignore  MapsActivity.java  README.md
safe/: .gitignore  build.gradle  gradle.properties  settings.gradle
safe/app/: build.gradle  google-services.json
safe/app/src/androidTest/java/com/abb/safe/: ExampleInstrumentedTest.java
safe/app/src/main/: AndroidManifest.xml
safe/app/src/main/assets/: heatMap.json
safe/app/src/main/java/com/abb/safe/: LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationViewHelper.java  RegisterActivity.java  RoutesActivity.java  SettingActivity.java  sRoutesFragment.java
safe/app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml  buttonshape5.xml
safe/app/src/main/res/font/: font.xml
safe/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_routes.xml  activity_setting.xml  fragment_droutes.xml  fragment_gregister.xml  fragment_guardian.xml  fragment_sroutes.xml  navigation_item.xml
safe/app/src/main/res/menu/: drawer_menu.xml
safe/app/src/main/res/mipmap-anydpi-v26/: abb_launcher.xml
safe/app/src/main/res/raw/: alcol.txt  bells.txt  cctv.txt  node.txt  police.txt  safehouse.txt
safe/app/src/main/res/values/: abb_launcher_background.xml  strings.xml  themes.xml
safe/app/src/main/res/values-night/: themes.xml
safe/app/src/test/java/com/abb/safe/: ExampleUnitTest.java
safe/gradle/wrapper/: gradle-wrapper.properties
safe/unityLibrary/: build.gradle
safe/unityLibrary/src/main/: AndroidManifest.xml
safe/unityLibrary/src/main/Il2CppOutputProject/IL2CPP/MapFileParser/: MapFileParser
safe/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp1.cpp  Assembly-CSharp2.cpp  Assembly-CSharp_Attr.cpp  Assembly-CSharp_CodeGen.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  GenericMethods3.cpp  GenericMethods4.cpp  GenericMethods5.cpp  Generics.cpp  Generics1.cpp  Generics10.cpp  Generics11.cpp  Generics12.cpp  Generics13.cpp  Generics14.cpp  Generics15.cpp  Generics16.cpp  Generics17.cpp  Generics18.cpp  Generics19.cpp  Generics2.cpp  Generics20.cpp  Generics21.cpp  Generics3.cpp  Generics4.cpp  Generics5.cpp  Generics6.cpp  Generics7.cpp  Generics8.cpp  Generics9.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues1.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.cpp  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  (+144 more)
safe/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/lumpedcpp/: Lump_libil2cpp_codegen.cpp  Lump_libil2cpp_debugger.cpp  Lump_libil2cpp_gc.cpp  Lump_libil2cpp_icalls.cpp  Lump_libil2cpp_metadata.cpp  (+5 more)
safe/unityLibrary/symbols/arm64-v8a/: libil2cpp.so.REMOVED.git-id
safe/unityLibrary/symbols/armeabi-v7a/: libil2cpp.so.REMOVED.git-id
safe_location/: settings.gradle
safe_location/app/: build.gradle
safe_location/app/src/main/: AndroidManifest.xml
safe_location/app/src/main/res/raw/: bellyong.txt  one.txt  two.txt
safe_location/app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
safe_location/app/src/main/res/values-night/: themes.xml
safe_location/gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
