<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="20dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:Color="#FFF7D2"
        android:startColor="#EEE3AF"
        android:endColor="#EEE3AF"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="200dp"
        android:height="50dp"
        />
    <stroke
        android:width="4dp"
        android:color="#FFBD5D"
        />
</shape>