<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFCECECE">

        <Button
            android:id="@+id/screenmap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="0sp"
            android:text="📍"
            android:textSize="16sp" />

        <Button
            android:id="@+id/screenroute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="0sp"
            android:text="🔎"
            android:textSize="16sp" />

        <Button
            android:id="@+id/screensetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="0sp"
            android:text="⚙️"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>