<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MapsActivity">
    <!--
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navigation_item"
            app:menu="@menu/drawer_menu" >
        </com.google.android.material.navigation.NavigationView>

    -->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/activity_maps" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#CECECE"
        android:elevation="5dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search Here" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_police"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="👮🏻‍"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="🏘"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_bell"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="🔔"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_alcol"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="🍺"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_heatmap"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:text="🚨"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFCECECE">

        <Button
            android:id="@+id/screenmap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="0sp"
            android:text="📍"
            android:textSize="16sp" />

        <Button
            android:id="@+id/screenroute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="0sp"
            android:text="🔎"
            android:textSize="16sp" />

        <Button
            android:id="@+id/screensetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="0sp"
            android:text="⚙️"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>
