<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoutesActivity">

<!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameshort"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="201dp"
                    android:layout_height="197dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ttokki" />

            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#C4000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/framesafe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="362dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/route1"
                                android:layout_width="160dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/buttonshape3"
                                android:fontFamily="@font/rose"
                                android:text="경로 1"
                                android:textColor="#000000"
                                android:textSize="50sp" />

                            <Button
                                android:id="@+id/route2"
                                android:layout_width="160dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/buttonshape3"
                                android:fontFamily="@font/rose"
                                android:text="경로 2"
                                android:textSize="50sp" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:layout_width="360dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/route3"
                                android:layout_width="160dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/buttonshape3"
                                android:fontFamily="@font/rose"
                                android:text="경로 3"
                                android:textSize="50sp" />

                            <Button
                                android:id="@+id/UnityAR_btn"
                                android:layout_width="160dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:background="@drawable/buttonshape3"
                                android:fontFamily="@font/rose"
                                android:text="AR 길찾기"
                                android:textSize="43sp" />

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:background="#FFDDE8">

        <ImageButton
            android:id="@+id/screenmap"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="0sp"
            app:srcCompat="@drawable/map1"
            android:contentDescription="TODO" />


        <ImageButton
            android:id="@+id/screenroute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="0sp"
            app:srcCompat="@drawable/search1"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/screensetting"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="0sp"
            app:srcCompat="@drawable/setting1"
            android:contentDescription="TODO" />

    </LinearLayout>
</LinearLayout>