<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="280dp"
            android:fontFamily="@font/rose"
            android:text="계정 정보"
            android:textColor="#E87449BA"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="115dp" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="363dp"
            android:fontFamily="@font/rose"
            android:text="user"
            android:textColor="@android:color/black"
            android:textSize="27sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="29dp"
            tools:layout_conversion_absoluteWidth="38dp" />

        <TextView
            android:id="@+id/user_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="358dp"
            android:layout_marginBottom="88dp"
            android:fontFamily="@font/rose"
            android:text="birth"
            android:textColor="@android:color/black"
            android:textSize="27sp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_conversion_absoluteHeight="29dp"
            tools:layout_conversion_absoluteWidth="43dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="236dp"
            android:layout_marginEnd="344dp"
            android:fontFamily="@font/rose"
            android:text="설정"
            android:textColor="#E87449BA"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="46dp" />

        <Switch
            android:id="@+id/gps_status"
            android:layout_width="362dp"
            android:layout_height="54dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rose"
            android:text="GPS 정보 제공 동의"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:layout_conversion_absoluteHeight="29dp"
            tools:layout_conversion_absoluteWidth="392dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="336dp"
            android:fontFamily="@font/rose"
            android:text="어린이 위치 확인"
            android:textColor="#FFAC00"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gps_status"
            app:layout_constraintVertical_bias="0.272"
            tools:layout_conversion_absoluteHeight="29dp"
            tools:layout_conversion_absoluteWidth="304dp" />

        <Button
            android:id="@+id/btn_checkChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="328dp"
            android:text="확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="273dp"
            android:layout_height="223dp"
            android:layout_marginBottom="68dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.433"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/imhere" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="59dp"
            android:layout_height="64dp"
            android:layout_marginStart="280dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"
            app:srcCompat="@drawable/juice" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="67dp"
            android:layout_height="66dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/yocuroot" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="77dp"
            android:layout_height="48dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/becare" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFCECECE">

        <Button
            android:id="@+id/screenmap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="0sp"
            android:text="📍"
            android:textSize="16sp" />

        <Button
            android:id="@+id/screenroute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="0sp"
            android:text="🔎"
            android:textSize="16sp" />

        <Button
            android:id="@+id/screensetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0sp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="0sp"
            android:text="⚙️"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>