<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/btn_gshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/rose"
        android:text="보호자 계정 가입"
        android:textSize="35sp" />

    <FrameLayout
        android:id="@+id/frameGRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setting_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/rose"
                android:text="회원가입"
                android:textColor="#619159"
                android:textSize="55sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="@font/rose"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:textColor="#C36A6A6A"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting_Title" />

            <EditText
                android:id="@+id/editText_passWord"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:fontFamily="@font/rose"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textColor="#C36A6A6A"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/editText_email"
                app:layout_constraintStart_toStartOf="@+id/editText_email"
                app:layout_constraintTop_toBottomOf="@+id/editText_email" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:fontFamily="@font/rose"
                android:hint="이름"
                android:inputType="textPersonName"
                android:textColor="#C36A6A6A"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/editText_passWord"
                app:layout_constraintStart_toStartOf="@+id/editText_passWord"
                app:layout_constraintTop_toBottomOf="@+id/editText_passWord" />

            <EditText
                android:id="@+id/editText_birth"
                android:layout_width="211dp"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:fontFamily="@font/rose"
                android:hint="생년월일"
                android:inputType="textPersonName"
                android:textColor="#C36A6A6A"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/editText_name"
                app:layout_constraintStart_toStartOf="@+id/editText_name"
                app:layout_constraintTop_toBottomOf="@+id/editText_name" />

            <CheckBox
                android:id="@+id/checkbox_gps"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="@font/rose"
                android:text=" 위치정보 제공 동의"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="@+id/editText_birth"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="@+id/editText_birth"
                app:layout_constraintTop_toBottomOf="@+id/editText_birth"
                app:layout_constraintVertical_bias="0.037" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/rose"
                android:text="보호자에게 아동의 위치 정보를 알려줍니다."
                android:textColor="#936140"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="@+id/checkbox_gps"
                app:layout_constraintStart_toStartOf="@+id/checkbox_gps"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_gps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="67dp"
                    android:layout_height="71dp"
                    android:layout_marginRight="12dp"
                    app:srcCompat="@drawable/bbo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_join"
                        android:layout_width="125dp"
                        android:layout_height="54dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/buttonshape"
                        android:fontFamily="@font/rose"
                        android:text="가입완료!"
                        android:textColor="@android:color/black"
                        android:textSize="35sp"
                        tools:ignore="MissingConstraints" />

                    <Button
                        android:id="@+id/btn_join_login"
                        android:layout_width="182dp"
                        android:layout_height="61dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/buttonshape"
                        android:fontFamily="@font/rose"
                        android:text=" 로그인하러 가기 "
                        android:textColor="@android:color/black"
                        android:textSize="30sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="90dp"
                    android:layout_height="105dp"
                    app:srcCompat="@drawable/mom" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</LinearLayout>