<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="20dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#A1C6FFD6"
        android:startColor="#CEFFF6CD"
        android:endColor="#D5FFF8D5"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="100dp"
        android:height="40dp"
        />
    <stroke
        android:width="4dp"
        android:color="#BEBCAF"
        />
</shape>