<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_route"
            android:title="길찾기"
            android:icon="@drawable/map"
            />
        <item
            android:id="@+id/nav_setting"
            android:title="설정"
            android:icon="@drawable/settings"
            />
    </group>
</menu>